# sports_hub

./: sports_hub.sln
sports_hub/: Constants.cs  Program.cs  Startup.cs  appsettings.json  sports_hub.csproj
sports_hub/Controllers/: AccountController.cs  AdminPageController.cs  ArticleController.cs  DataController.cs  HomeController.cs
sports_hub/Models/: ApplicationContext.cs
sports_hub/Models/Entities/: BreakdownSection.cs  ContactInfo.cs  FooterPage.cs  Language.cs  Section.cs  User.cs  UserStatus.cs  UserTeam.cs
sports_hub/Models/ViewModels/: AddNewArticleViewModel.cs  ArticleViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainBreakdownArticlesModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SaveChangesViewModel.cs  UpdateUserInfoViewModel.cs  UserInfoViewModel.cs
sports_hub/Properties/: launchSettings.json
sports_hub/Resources/Controllers/: AccountController.en.resx  AccountController.uk.resx
sports_hub/Services/: RoleInitializer.cs
sports_hub/Services/Implementations/: EmailService.cs  ImageConverter.cs  ImageService.cs  LanguagesConfigService.cs  UserService.cs
sports_hub/Services/Interfaces/: IArticlesService.cs  ICategoriesService.cs  IConferencesService.cs  IEmailService.cs  IFooterConfigService.cs  IImageConverter.cs  IImageService.cs  ILanguageConfigService.cs  ITeamsService.cs  IUserService.cs
sports_hub/Views/: _ViewImports.cshtml
sports_hub/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  (+7 more)
(+87 files in other folders)
